export const CREATE_PLAYER = 'CREATE_PLAYER';
export const MOVE_PLAYER = 'MOVE_PLAYER';
export const REMOVE_PLAYER_FROM_TEAM = 'REMOVE_PLAYER_FROM_TEAM';
export const  CREATE_TEAM= 'CREATE_TEAM';
export const  CREATE_LEAGUE = 'CREATE_LEAGUE';
export const  ADD_TEAM = 'ADD_TEAM';
